{
    "name": "lenovo/gsparktest",
    "description": "A simple PHP MVC framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Lenovo\\Gsparktest\\": "app/"
        }
    },
    "authors": [
        {
            "name": "mcar",
            "email": "mcca.armonio@gmail.com"
        }
    ],
    "require": {}
}
